.code-wrap.right {
  top: 45%;
}

#player-container.code-wrap {
  left: auto;
  right: 20px;
  bottom: 56.5%;
}

#player-container .video-js {
  width: 100%;
  height: 100%;
}

#player-container .vjs-default-skin .vjs-control-bar {
  display: block;
}

/* Hide the options button */
body .navbar .less-options { display: none; }